{
  "name": "codewich",
  "version": "0.0.1",
  "description": "Create and share simple web demos. Prototype new ideas quickly.",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/google.analytics": "^0.0.29",
    "@types/lodash": "^4.14.52",
    "@types/pako": "^1.0.0",
    "dialog-polyfill": "^0.4.7",
    "lodash": "^4.17.4",
    "loop-protect": "^0.9.0",
    "monaco-editor": "^0.8.1",
    "pako": "^1.0.4",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "handlebars-cmd": "^0.1.4",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "tslint": "^4.5.1",
    "typescript": "next",
    "uglify-js-harmony": "^2.7.5"
  }
}
